    // $gutter-ab: 115px;

    .about-blocks {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

        grid-template-areas:
            "i1 c1"
            "c2 i2";
        color: $color-light;

        .about-blocks__img:nth-of-type(1) {
            grid-area: i1;
        }

        .about-blocks__img:nth-of-type(2) {
            grid-area: i2;
        }

        .about-blocks__card:nth-of-type(1) {
            grid-area: c1;
        }

        .about-blocks__card:nth-of-type(2) {
            grid-area: c2;
        }

        @media screen and (max-width:$tablet) {
            grid-template-areas:
                "i1""c1"
                "i2""c2";
        }


    }

    $gutter-ab: 30px;

    @media screen and (max-width:calc($desktop-1px)) {
        $gutter-ab: 70px;
    }

    @media screen and (min-width:$desktop) {
        $gutter-ab: 115px;
    }

    .about-blocks__img {
        width: 100%;
        height: 100%;
    }

    .card-information {
        background-color: $color-dark;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        >:nth-child(n) {
            padding: 0px $gutter-ab;
        }

    }

    .card-information__text {
        margin: auto;
    }

    .card-information__footer {
        background-color: $color-acent-dark;
        min-height: 30%;
        display: flex;
        align-items: center;
    }

    .advantages {
        background-color: $color-dark;
        color: $color-light;
        padding: 70px 0px;
    }

    .sub-title_advantages {
        color: $color-midle;
        margin-left: $gutter-ab;
    }

    .list-with-circle {
        margin: 0px $gutter-ab;
        padding: 0px;
        list-style-type: none;
        display: flex;

        column-gap: 70px;

        @media screen and (max-width:$big-tablet) {
            flex-wrap: wrap;
            column-gap: 30px;

        }
    }

    .card-with-circle__img {
        border-radius: 50%;
        width: 10rem;
        height: 10rem;

    }

    .card-with-circle_advantage {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width:$big-tablet) {

            flex: 0 1 45%;
        }

        @media screen and (max-width: $tablet) {
            flex: 0 1 100%;
        }

    }

    .card-with-circle__text_advantage {
        text-align: center;
        margin: 0px;
    }

    .header-about {
        background-image: url("/assets/img/header_img/about_header.png");
        background-size: cover;
        color: $color-light;

    }